Host=localhost
DbPort=27017
DbName=DepthData2
DataStart=2023-10-07T11:21:43Z
DataEnd=2024-10-07T11:21:43Z
Symbols=BINANCE_SPOT_BTC_USDT,BINANCE_SPOT_SOL_USDT,BINANCE_SPOT_BNB_USDT,BINANCE_SPOT_AVAX_USDT,BINANCE_SPOT_ETH_USDT,BINANCE_SPOT_LTC_USDT,BINANCE_SPOT_TRX_USDT,BINANCE_SPOT_XLM_USDT,BINANCE_SPOT_ADA_USDT,BINANCE_SPOT_MKR_USDT,BINANCE_SPOT_DOGE_USDT